<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles3.css">
  <style>
    
    body {
    font-family: Impact, sans-serif;
    font-size: 24px;
    background-image: url("Rick\'sC.jpg");
    background-repeat: space;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }

  </style>
  <nav class="navbar">
  <ul>

  <li><a href="malcolm.html">Main Page</a></li>
  <li><a href="Negril.html">Negril</a></li>
  <li><a href="nav.html">Food</a></li>
    


  </ul>
  </nav>
</head>

<body> 
  <h1><center> Welcome to Rick's Cafe</center></h1>
  <ul>
  <li> <h2>Welcome to Rick's Cafe home of the best seafood Negril has to offer!<p></h2>
    

  <li> <h2>The background is a picture of Rick's Cafe, it is very close to the water as you can tell and this where you embrace in Jamaica's culture from experiencing their and and even looking at a live performance!</h2>
  </ul>
  <img src="Menu.jpg" alt="Menu" width="240" height="300"> 
  <p></p><br> <h2>With Rick's Cafe comes with delicious seafood, pasta, and american food if you are not into what they are serving. They also have amazing drinks for the adults so you can sit back and watch the sunset on a beautiful day. The number for the restaurant is is 876-957-0380 <p></h2>

<div class="colorful-section">

  


 <h5><p>Fun fact: Negril has been rated one of the top 10 beaches in the world</h5>

  <p>&#128526;&#128489;</p>
  



</body>

</html>